{
  "name": "Nota de Remisión - Taller González",
  "short_name": "Notas González",
  "description": "Sistema de notas de remisión para Taller Automotriz González",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2c3a52",
  "theme_color": "#3b4d6b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./Logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
